PORT=3001
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=18031993
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
JWT_KEY=hello
JWT_REFRESH_KEY=hi
RESEND_API_KEY=re_GPsMgSmd_5LtTgtvR26UXCxYkgSfZ6gYj
SENDER_EMAIL=no-reply@resend.dev
